<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Outfit:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Outfit", sans-serif;
        font-size: 17px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);      
      }
      .container {
        width: 250px;
        height: 380px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 50px;

      }
      .d {
        width: 220px;
        margin: auto;
      }
      .dd{
        width: 200px;
        margin: auto;
        text-align: center;

      }
      .dd p{
        font-size: 12px;
        color: darkgray;
        margin-top: 15px;
      }
      img {
        width: 100%;
        border-radius: 10px;
        margin: 10px 0px ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d"><img src="./images/image-qr-code.png" alt="#" /></div>
      <div class="dd">
        <h1>Improve your front-end <br> skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">skyzo262k2</a>
    </div>
  </body>
</html>
